<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      nav {
        width: 100%;
        /* border: 1px solid red; */
        background-color: rgb(142, 142, 217);
        color: white;
        display: flex;
        justify-content: space-around;
      }
      .div_logo {
        width: 20%;
        padding: 12px;
        margin-left: 10%;
      }
      .div_logo img {
        width: 47px;
      }
      .div_ul {
        width: 60%;
      }
      .div_ul ul {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        list-style-type: none;
      }
      .div_ul a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-weight: 700;
      }
      .div_avtar {
        width: 20%;
        padding: 15px;
      }
      .div_avtar img {
        width: 40px;
        margin-left: 22%;
      }
      .menu_bar {
        display: none;
        width: 20%;

        padding: 15px;
        font-weight: bold;
        font-size: 30px;
      }
      span:hover {
        color: blue;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #6ca3dd;
        /* min-width: 100px; */
        box-shadow: 0px 8px 16px 0px rgba(156, 118, 118, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px;
        text-decoration: none;
        display: block;
        font-size: 16px;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: blue;
      }

      .menu_bar:hover .dropdown-content {
        display: block;
      }
      .div_avtar:hover .dropdown-content {
        display: block;
      }

      @media screen and (min-width: 200px) and (max-width: 1020px) {
        .div_logo {
          width: 40%;
          padding: 10px;
          margin-left: 10%;
        }
        .div_logo img {
          width: 42px;
        }
        .div_ul ul {
          display: none;
        }

        .div_avtar {
          width: 30%;
          padding: 15px;
        }
        .div_avtar img {
          width: 40px;
          /* margin-left: 22%; */
        }
        .menu_bar {
          width: 30%;
          /* border: 1px solid red; */
          display: flex;
          font-size: 35px;
        }
        .menu_bar:hover .dropdown-content {
          display: block;
          margin-left: -70px;
          margin-top: 50px;
        }

        .dropdown-content a {
          width: 100px;
          padding: 5px;
          margin: 0;
        }
      }
      /* <----------------sohan ji css--------------> */
      .Top_section {
        width: 85%;
        margin: auto;
      }
      .marq {
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-name: detailsheading;
        animation-timing-function: linear;
        background: linear-gradient(90deg, #39f, #93f, #60c);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        position: absolute;
        margin-top:80px;
        font-size: 40px;
        font-weight: bold;
      }
      @keyframes detailsheading {
        0% {
          left: 0px;
          top: 0px;
        }
        100% {
          left: 40%;
          top: 0px;
        }
      }
      .Top_section img {
        width: 100%;
        height: 500px;
        margin-top: 20px;
      }
      @media screen and (min-width: 10px) and (max-width: 420px) {
        .marq {
          animation-duration: 5s;
          margin-top: 70px;
          font-size: 18px;
          font-weight: 700;
        }
        @keyframes detailsheading {
          0% {
            left: 0px;
            top: 0px;
          }
          100% {
            left: 40%;
            top: 0px;
          }
        }
        .Top_section img {
          width: 100%;
          height: 180px;
          margin-top: 8px;
        }
      }
      @media screen and (min-width: 421px) and (max-width: 1024px) {
        .marq {
          animation-duration: 5s;
          margin-top: 10px;
          margin-top: 80px;
          font-size: 22px;
          font-weight: 700;
        }
        @keyframes detailsheading {
          0% {
            left: 0px;
            top: 0px;
          }
          100% {
            left: 30%;
            top: 0px;
          }
        }
        .Top_section img {
          width: 100%;
          height: 300px;
          margin-top: 13px;
        }
      }
      /* <-----------------sureshch ji css ----------> */
      .Main_container_Available_cars {
        /* border: 1px solid gray; */
        width: 100%;
        margin: auto;
        margin-top: 30px;
      }
      .Main_container_Available_cars h1 {
        width: 100%;
        text-align: center;
        font-weight: bold;
        color: rgb(65, 64, 64);
      }
      .Available_cars {
        /* border: 1px solid rgb(255, 46, 46); */
        width: 98%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
         margin: auto;
         /* padding: 10px;  */
        line-height: 0.2;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: 1em;
        color: #7e7b7b;
      }
      .Available_cars div {
        /* border: 1px solid #7e7b7b; */
        width: 98%;
        padding: 10px;
        box-shadow: rgba(22, 22, 22, 0.356) 0px 3px 8px;
        border-radius: 10px;
        transition: all ease-in-out 1s;
      }

      .Available_cars div:hover {
        cursor: pointer;
        transform: scale(1.04);
      }
      .Available_cars img {
        width: 100%;
        height: 220px;
        border-radius: 10px;
        transition: all ease-in-out 1s;
      }
      .Available_cars img:hover {
        cursor: pointer;
        transform: scale(1.02);
      }
      .Available_cars button {
        padding: 7px;
        background-color: salmon;
        color: white;
        font-weight: bold;
        font-size: small;
        border: none;
        border-radius: 5px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .Available_cars button:hover {
        cursor: pointer;
        transform: translateY(2px);
        transition: all ease-in-out 1s;
        background-color: rgb(197, 142, 240);
        color: rgb(0, 255, 255);
      }

      @media screen and (min-width: 200px) and (max-width: 767px) {
        body {
          margin: 0;
          padding: 0%;
          box-sizing: border-box;
        }

        .Main_container_Available_cars h1 {
          width: 100%;
          text-align: center;
          font-weight: bolder;
          font-size: large;
          color: rgb(65, 64, 64);
        }

        .Available_cars {
          /* border: 1px solid rgb(255, 46, 46); */
          width: 99%;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          margin: 0;
          padding: 0px;
          font-size: small;
          font-weight: 700;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          line-height: 0.4;
        }
        .Available_cars div {
          /* border: 1px solid #7e7b7b; */
          width: 95%;
          padding: 10px;
          box-shadow: rgba(22, 22, 22, 0.295) 0px 3px 8px;
          border-radius: 10px;
        }
        .Available_cars div:hover {
          cursor: pointer;
          transform: none;
        }
        .Available_cars img {
          width: 100%;
          height: 200px;
          border-radius: 10px;
          /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

          transition: all ease-in-out 1s;
        }
        .Available_cars img:hover {
          cursor: pointer;
          transform: scale(1.04);
        }
        .Available_cars button {
          padding: 5px;
          background-color: salmon;
          color: white;
          font-weight: 300;
          font-size: small;
          border: none;
          border-radius: 5px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
            rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .Available_cars button:hover {
          cursor: pointer;
          transform: translateY(2px);
          transition: all ease-in-out 1s;
          background-color: rgb(197, 142, 240);
          color: rgb(0, 255, 255);
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1020px) {
        .Available_cars {
          /* border: 1px solid rgb(255, 46, 46); */
          width: 97%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin: auto;
          padding: 0px;
          font-size: large;
          font-weight: 700;
          font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
          line-height: 0.4;
        }

        .Available_cars div {
          /* border: 1px solid #7e7b7b; */
          width: 95%;
          padding: 10px;
          box-shadow: rgba(22, 22, 22, 0.356) 0px 3px 8px;
          border-radius: 10px;
          transition: all ease-in-out 1s;
        }

        .Available_cars div:hover {
          cursor: pointer;
          transform: scale(1.03);
        }
      }

/* <---------------suresh raiger section----------> */


       .PhotoGallery{
        margin: auto;
        text-align: center;
width: 99%;
       }
       .carimg{
         margin: auto;
        display: grid;
        gap: 20px;

        grid-template-columns: repeat(3,1fr);

       }
       .carimg div{
        overflow: hidden;
        /* border: 1px solid blue; */
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        border-radius: 10px;
        height: 300px;

       }

       .carimg div img{
        width: 100%;
        height: 350px;
        transition:  all ease-in-out 1s;
        /* border-radius: 10px; */


       }
       .carimg div img:hover{
        transform: scale(1.07);
        overflow: hidden;
       cursor: pointer;

       }
       @media screen and (min-width:200px) and (max-width:767px) {
        .carimg{
         margin: auto;
        display: flex;
        flex-direction: column;


       }

    }
       @media screen and (min-width:768px) and (max-width:1020px) {
        .carimg{
         margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        }
        #nineimage{
            grid-column-start: 1;
            grid-column-end: 3;

        }
    }

   
/* <-----------vikas ji csss-----------> */




        .contact_us_section {
            /* border: 2px solid blue; */
            width: 96%;
            margin: auto;
            gap:40px;
            display: flex;
            justify-content: space-between;
            margin: 20px auto;

        }

        h2 {
            font-size: 24px;
            color: #808080;
        }

        form {
            color: #1A202C;
            font-size: 16px;
            /* padding: 16px 0; */

        }

        .contact_us_form {
            /* border: 2px solid grey; */
            width: 40%;
            padding: 40px;

        }

        .contact_us_img {
            /* border: 2px solid lawngreen; */
            width: 60%;
            text-align: center;
            margin: 50px auto;
            padding: 10px;
            overflow: hidden;

        }

        .contact_us_img img {

            width: 100%;
            border-radius: 5px;
            box-shadow: rgba(227, 220, 220, 0.81) 0px 5px 15px;
            transition: all ease-in-out 1s;

        }

        .contact_us_img img:hover {
            transform: scale(1.06);

        }


        .contact_us_form  label {
            color: #808080;
            font-weight: 600;

        }

       .contact_us_form input {
            background-color: #ffffff;
            width: 85%;
            /* height: 40px; */
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #474343;
            margin: 10px 0px;
            font-family: sans-serif;
            font-weight: 600;
            opacity: 50%;


        }


        textarea {
            width: 85%;
            margin: 10px 0px;
            border-radius: 5px;
            /* padding: 10px; */
            /* padding: 10px 70px 10px 10px; */
            padding: 10px;
            font-weight: 600;
            font-family: sans-serif;
            color: #808080;
            opacity: 50%;


        }

        .contact_us_form button {
            color: #ffffff;
            background-color: #0080ff;
            background-image: linear-gradient(#64a1e6, #9097e4);
            margin: 10px auto;
            padding: 10px;
            width: 25%;
            font-weight: bold;
            font-size: large;
            border-radius: 5px;

        }

        .contact_us_form button:hover {
            background: #ffffff;
            color: #0080ff;
            border-radius: 5px;
        }

        .contact_us_form button:active {
            box-shadow: 2px 2px 5px #020934;


        }


        /* .........media query for mobile..........  */

        @media screen and (min-width: 220px)and (max-width: 900px) {
            .contact_us_section {
                /* border: 2px solid blue; */
                display: block;
                width: 100%;
                margin: 20px auto;

            }

            h2 {
                text-align: center;
            }

            .contact_us_form {
                /* border: 2px solid grey;             */
                padding: 10px;
                width: 100%;
                margin: 10px auto;

            }

            .contact_us_img {
                /* border: 2px solid lawngreen; */
                width: 100%;
                margin: auto;
                overflow: hidden;
                padding: 0px;
            }

            /* .contact_us_img img{
                width:100%;
                padding: 0;

            }  */

            .contact_us_form  input {
                background-color: #ffffff;
                width: 92%;
            
                margin: 10px 0px;

            }

            textarea {
                width: 92%;



            }

            .btn {
                text-align: center;

            }

            .contact_us_form  button {
                width: 40%;
                padding: 15px;
            }
        }
 /* -----------------------Koli ji------------------------- */

 .one {
            /* border: 1px solid red; */
            width: 20%;
            height: 210px;
        }

        h3 {
            color: rgb(98, 98, 233)
        }

        .first {
            /* border: 01px solid green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 90%;
        }

        .first img {
            width: 10%;
            height: 10%;
            /* padding-top: 10%; */
        }

        .second {
            /* border: 01px solid green; */
            display: flex;
            justify-content: space-evenly;
            height: 15%;
            width: 90%;

        }

        .second img {
            width: 10%;
            height: auto;

            border-radius: 50%;
        }

        ul {
            list-style: none;
            line-height: 180%;
        }

        footer {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            align-items: center;
            font-family: Courier, monospace;
            background-color: rgb(231, 235, 237);
        }

        footer div {
            /* border: 1px solid blue; */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        button img {
            width: 40%;
        }

       footer button {
            width: 20%;
            height: 100%;
            border-radius: 5px;
            border: none;
            background-color: aliceblue;
        }

       footer input {
            height: 100%;
            border-radius: 5px;
            width: 50%;
            border: none;
            background-color: rgb(210, 205, 205);
        }

        .mail {
            display: flex;
            gap: 10px;
            height: 20%;
        }

        .four {
            /* border: 1px solid; */
            height: 210px;
            width: 30%;
        }

        .two,
        .three,
        .four {
            text-align: left;
        }

        .two h3,
        .three h3 {
            color: rgb(66, 61, 61);
            text-align: center;
        }

        .four h3 {
            color: rgb(66, 61, 61);
            text-align: left;
        }

        @media screen and (min-width:50px) and (max-width:750px) {

        footer {
            display: block;
            flex-direction: column;
            background-color: rgb(227, 241, 241);
        }

        .one,
        .two,
        .three,
        .four {
            width: 100%;
            border-radius: 20px;
            background-color: rgb(234, 236, 244);
        }

        .two,
        .three,
        .four {
            text-align: left;
        }
        .two h3,
        .three h3,
        .four h3 {
            text-align: center;
        }

        .mail {
            display: block;
        } }

        @media screen and (min-width:751px) and (max-width:1020px) {

        footer {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 20px;
            background-color: rgb(227, 241, 241);
            margin: 40px;
        }

        .one {
            grid-column-end: span 3;
        }

        .four {
            grid-column-end: span 3;

        }
        .one, .two,.three, .four {
            width: 100%;
            border-radius: 20px;
            background-color: rgb(234, 236, 244);
        }

        .two,
        .three,
        .four {
            text-align: left;
        }
        .four h3{
          text-align: center;
        }
        .two,
        .three
         {
            border :1px solid rgb(219, 216, 216);
            text-align: left;
            margin-left: 70px;
        }
        .mail {
           margin-left:120px ;
        } }


        /* ......... media query for tablet ...........  */

        @media screen and (min-width: 751px)and (max-width: 1020px) {
            .contact_us_section {
                /* border: 2px solid blue; */
                display: block;
                width: 100%;
                /* margin: 20px auto;          */

            }

            h2 {
                text-align: center;
                font-size: 26px;
                font-weight: 900;
            }

            .contact_us_form {
                /* border: 2px solid grey;  */
                padding: 20px;
                width: 80%;
                margin: 1px auto
            }

            .contact_us_img {
                /* border: 2px solid lawngreen; */
                width: 98%;
                margin: auto;
                text-align: center;
                /* overflow: hidden; */
                /* padding: 0px; */
            }

            .contact_us_img img {
                width: 80%;
            }

            .contact_us_form  input {
                /* background-color: #ffffff; */
                width: 100%;


            }

            .contact_us_form  textarea {
                width: 100%;



            }

            .btn {
                text-align: center;

            }

            .btn button {
                width: 40%;
                padding: 15px;
            }
        }

    </style>
  </head>
  <body>
    <nav>
      <div class="div_logo">
        <img src="./Images/wol.png" alt="" />
      </div>
      <div class="div_ul">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="#section">View Adds</a></li>
          <li><a href="./login.html">Create Add</a></li>
          <li><a href="#PhotoGallery">Gallery</a></li>
          <li><a href="#footer">Contact</a></li>
        </ul>
      </div>
      <div class="div_avtar">
        <img src="./Images/Avatar.png" alt="" />
        <div class="dropdown-content">
          <a href="./login.html">Log in</a>
          <a href="./registration.html">Register Here </a>
        </div>
      </div>
      <div class="menu_bar">
        <span class="span_btn">&#9776;</span>
        <div class="dropdown-content">
          <a href="./index.html">Home</a>
          <a href="#section">View Adds </a>
          <a href="./login.html">Create Add</a>
          <a href="#PhotoGallery">Gallery</a>
          <a href="#footer">Contact</a>
        </div>
      </div>
    </nav>

    <!-- <------------sohan section------->
    <div class="Top_section">
      <div class="marq">Welcome To Ride Advertise</div>
      <img src="./Images/carsh.jpg" alt="carsh" />
    </div>
    <!-- <----------sureshch section--------->
         <div class="Main_container_Available_cars" id="section">

        <h1> All Available cars</h1>

        <div class="Available_cars">
            <div>
                <img src="./Images/punch.jpg" alt="Tata Punch">
                <h2>Tata Punch</h2>
                <h4>Brand:Tata </h4>
                <p> Model:2010 </p>
                    <p>Type:Manual</p>
                    <p>Price:120000 </p>
                    <p>Location:lucknow uttar pradesh</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/mhsuv.webp" alt="Mahindra SUV">
                <h2>Mahindra SUV</h2>
                <h4>Brand:Mahindra </h4>
                <p> Model:2022</p>
                 <P> Type:AutoMatic</P>
                 <p>Price:200000</p>
                <p>Location:Nashik Maharastra</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/swfit.jpg" alt="swfit">
                <h2>Swift Dezire</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2021 </p>
                 <p>Type:Manual</p>
                 <p>Price:2000000</p>
                 <p>Location:lucknow uttar pradesh India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/suzuki.jpg" alt="sports">
                <h2>Suzuki Sports Car</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2023
                    <p>Type:AutoMatic</p>
                    <p>Price:1200000 </p>
                    <p>Location:Mumbai Maharastra India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/punch.jpg" alt="Tata Punch">
                <h2>Tata Punch</h2>
                <h4>Brand:Tata </h4>
                <p> Model:2010</p>
                    <p>Type:Manual</p>
                    <p>Price:120000</p>
                    <p>Location:lucknow uttar pradesh</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/mhsuv.webp" alt="Mahindra SUV">
                <h2>Mahindra SUV</h2>
                <h4>Brand:Mahindra </h4>
                <p> Model:2022 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:200000 </p>
                    <p>Location:Nashik Maharastra</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/swfit.jpg" alt="swfit">
                <h2>Swift Dezire</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2021 </p>
                    <p>Type:Manual </p>
                    <p>Price:2000000 </p>
                    <p>Location:lucknow uttar pradesh India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/suzuki.jpg" alt="sports">
                <h2>Suzuki Sports Car</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2023 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:1200000 </p>
                    <p>Location:Mumbai Maharastra India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/brezza.webp" alt="Tata Punch">
                <h2>Tata Punch</h2>
                <h4>Brand:Tata </h4>
                <p> Model:2023 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:400000 </p>
                    <p>Location:Pune Maharastra</p>
                <button>KnowMore</button></i>
            </div>
            <div>
                <img src="./Images/altroz.jpg" alt="Tata Altroz">
                <h2>Tata Altroz</h2>
                <h4>Brand:Tata</h4>
                <p> Model:2023 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:500000 </p>
                    <p>Location:Delhi India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/thar.jpg" alt="THar">
                <h2>Mahindra THar</h2>
                <h4>Brand:Mahindra</h4>
                <p> Model:2022 </p>
                    <p>Type:Semi-AutoMatic </p>
                    <p>Price:45555555 </p>
                    <p>Location:Pune Maharastra India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/sports.jpg" alt="sports">
                <h2>Swift</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2012 </p>
                    <p>Type:Manual </p>
                    <p>Price:9875000 </p>
                    <p>Location:Jaipur rajasthan</p>
                <button>KnowMore</button>
            </div>

        </div>
    </div>

    <!-- <--------------suresh raiger section---------->
        <div class="PhotoGallery" id="PhotoGallery">
        <h1>Photos Gallery</h1>
        <div class="carimg">

                 <div><img src="./Images/suzuki.jpg"></div>
                 <div><img src="./Images/sports.jpg"></div>
                 <div><img src="./Images/swfit.jpg"></div>
                 <div><img src="./Images/punch.jpg"></div>
                 <div><img src="./Images/sports.jpg"></div>
                 <div><img src="./Images/punch.jpg"></div>
                 <div><img src="./Images/suzuki.jpg"></div>
                 <div><img src="./Images/punch.jpg"></div>
                 <div id="nineimage"><img src="./Images/sports.jpg"></div>
        </div>
    </div>

    <!-- ----------------------------------------vikas ji---------------------------- -->
    <div class="contact_us_section">
      <div class="contact_us_img">
          <img src="/teamA/Images/form.png" alt="contact us">
      </div>


      <div class="contact_us_form">
          <h2>Contact Us</h2>
          <form>
              <div>
                  <label for="name">Name-</label>
                  <br>
                  <input type="text" placeholder="Enter your Name" required>
              </div>



              <div>
                  <label for="mobile">Mobile-</label>
                  <br>
                  <input type="text" placeholder="Enter your Mobile" required>

              </div>

              <div>
                  <label for="email">Email-</label>
                  <br>
                  <input type="email" placeholder="Enter your Email here" required>
              </div>

              <div>
                  <label for="">Query-</label>
                  <br>
                  <textarea name="text_area" cols="50" rows="7">Type your Query</textarea>
              </div>

          </form>

          <div class="btn">
              <button>Submit</button>
          </div>
      </div>

  </div>


    <!-- ------------------------------koli ji------------------------------------- -->
    <footer  id="footer">

      <div class="one">
          <div class="first"><img src="..//teamA/Images/wol.png">
              <h3>Ride Advertise</h3>
          </div>

          <p>2003 Ride Advertise. All rights reserved</p>
          <div class="second"><img src="..//teamA/Images/twit.png">
              <img src="..//teamA/Images/y.png">
              <img src="..//teamA/Images/inst.jpg">
          </div>

      </div>
      <div class="two">
          <h3>Company</h3>
          <ul>
              <li>About us</li>
              <li>Blog</li>
              <li>Contact us</li>
              <li>pricing</li>
              <li>Testimonials</li>
          </ul>
      </div>
      <div class="three">
          <h3>Support</h3>
          <ul>
              <li>Help Center</li>
              <li>Terms of Service</li>
              <li>Legal</li>
              <li>privacy</li>
              <li>Status</li>
          </ul>
      </div>
      <div class="four">
          <h3>Stay up to date</h3>
          <div class="mail">
              <input type="email" placeholder="your email adress">
              <button><img src="../teamA/Images/gmail.png"></button>
          </div>
      </div>

  </footer>
  </body>
</html>
