<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
nav{
    width: 100%;
    /* border: 1px solid red; */
    background-color: rgb(142, 142, 217);
    color: white;
    display: flex;
    justify-content: space-around;
}
.div_logo{
    width: 20%;
    padding: 12px;
    margin-left: 10%;
}
.div_logo img{
    width: 47px;
}
.div_ul{
    width: 60%;
}
.div_ul ul{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    list-style-type: none;
}
.div_ul a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
}
.div_avtar{
    width: 20%;
    padding: 15px;
}
.div_avtar img{
    width: 40px;
    margin-left: 22%;
}
.menu_bar{
    display: none;
    width: 20%;

    padding: 15px;
    font-weight: bold;
    font-size: 30px;
}
span:hover{
    color:blue;
    cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6ca3dd;
  /* min-width: 100px; */
  box-shadow: 0px 8px 16px 0px rgba(156, 118, 118, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  font-size: 16px;
}

.dropdown-content a:hover {background-color: #ddd; color: blue;}

.menu_bar:hover .dropdown-content {display: block;}
.div_avtar:hover .dropdown-content {display: block;}


.container{
    width: 30%;
    margin: 60px auto;

    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.container h2,p{
    text-align: center;
line-height: normal;
}
.container label{
    margin-left: 15px;
    color: gray;
}
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 10px;
  display: inline-block;
  border: 1px solid #ccc;
 border-radius: 8px;
  box-sizing: border-box;
}

.container a{
    text-decoration: none;
    margin-left: 45%;
}
.btn_div{
    text-align: center;

}

button {
  background-color:rgb(53, 53, 171);
  color: white;
  padding:  12px;
  margin: 8px ;
  border: none;
  cursor: pointer;
  width: 45%;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
}

button:hover {
  background: linear-gradient(to right, rgb(62, 147, 181), rgb(57, 57, 196));
}


@media screen and (min-width:200px)  and (max-width: 1020px) {

    .div_logo{
    width: 40%;
    padding: 10px;
    margin-left: 10%;
}
.div_logo img{
    width: 42px;
}
    .div_ul ul{
    display: none;
}

.div_avtar{
    width: 30%;
    padding: 12px;
}
.div_avtar img{
    width: 40px;
    /* margin-left: 22%; */
}
.menu_bar{
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    font-size: 35px;
}
.menu_bar:hover .dropdown-content {
    display: block;
    margin-left: -70px;
    margin-top: 50px;
} 
 .container{
    width: 90%;
    margin: auto;
    padding: 10px;
 }
 .dropdown-content a{
    width: 100px;
    padding: 5px;
    margin: 0;
 }
 a{
    margin-left: 20%;
}
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <nav>
        <div class="div_logo">
<img src="./Images/wol.png" alt="">
        </div>
        <div class="div_ul">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#section">View Adds</a></li>
                <li><a href="./login.html">Create Add</a></li>
                <li><a href="./index.html#PhotoGallery">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="div_avtar">
            <img src="./Images/Avatar.png" alt="">
            <div class="dropdown-content">
                <a href="./login.html">Log in</a>
                <a href="#">Register Here </a></div>
        </div>
        <div class="menu_bar">
    <span class="span_btn">&#9776;</span>
       <div class="dropdown-content">
        <a href="./index.html">Home</a>
        <a href="./index.html#section">View Adds </a>
        <a href="./login.html">Create Add</a>
        <a href="./index.html#PhotoGallery">Gallery</a>
        <a href="#">Contact</a>
      </div>
        </div>
    </nav>

<div class="container">
    <h2>Sign in to your account</h2>
    <P>to enjoy all of our cool features ✌️

    </P>
<form action="/action_page.php" method="post">

 
    <label for="uname"><b>Email Address</b></label><br>
    <input type="text" placeholder="Enter Email" name="uname" required><br>

    <label for="psw"><b>Password</b></label><br>

    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
      <a href="">Register</a>
      <br>`
      <div class="btn_div">
    <button type="submit">Sign in</button></div>
   
  </div>
</form>
</div>
</body>
</html>
