<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color:rgb(115, 114, 114);
            margin:0;
        }
    body form{display:grid;
    /* border: 1px solid; */
text-align:center;
margin-top:20px;
/* padding:10px; */
}

button{width: 40%;
height:35px;
border-radius: 5px;
/* background-color: rgb(3, 132, 223); */
color:white;
font-weight: bolder;
font-size:15px;
border: none;
background: rgb(88,39,204);
background: linear-gradient(90deg, rgba(88,39,204,1) 16%, rgba(16,9,133,1) 85%);
}
.mid{text-align:left;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin-left:30%;
margin-right:30%;
padding:5%;
}
input{width:100%;
height: 35px;
border-radius: 5px;
border: 1px solid gainsboro;}

.login{
    text-align: center;
}
span{color: red;}

@media screen and (min-width:50px) and (max-width:1020px){
    .mid{
margin-left:10%;
margin-right:10%;
}}

    </style>
</head>
<body>
    <form>
        <h1> Sign up</h1>
        <p>to enjoy all of our cool feature <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
            <i class="em em-v" aria-role="presentation" aria-label="VICTORY HAND"></i>
           <div class="mid"></p>
        
        <lable>First Name <span>*</span></lable><br>
        <input type="text" placeholder="Enter your First Name" required><br><br>
        <lable>Last Name <span>*</span></lable><br>
        <input type="text" placeholder="Enter your Last Name" required><br><br>
        <lable>Email adress <span>*</span></lable><br>
        <input type="email" placeholder="Enter your Email adress" required><br><br>
        <lable>Password <span>*</span></lable><br>
        <input type="password" placeholder="Enter your Password" required><br><br>
    
   <div class="login"><button>Sign up</button> <br><br>
   Already a user?<a href="" >Login</a></div></div>
</form>
</body>
</html>