<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
                margin: 0;
                padding: 0%;
                box-sizing: border-box;
            }

        .Main_container_Available_cars{
            /* border: 1px solid gray; */
            width: 100%;
            margin: auto;
            margin-top: 30px;
            
        }
        .Main_container_Available_cars h1{
           width: 100%;
           text-align: center;
           font-weight:bold;
           color: rgb(65, 64, 64);

        }
        .Available_cars {
            /* border: 1px solid rgb(255, 46, 46); */
            width: 98%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: auto;
            padding: 20px;
            line-height: 0.2;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
           font-size: 1em;
           color: #7e7b7b;
           
        }
        .Available_cars div{
            /* border: 1px solid #7e7b7b; */
            width: 95%;
            padding: 10px;
            box-shadow: rgba(22, 22, 22, 0.356) 0px 3px 8px;
            border-radius: 10px;
            transition: all ease-in-out 1s;
        }

        .Available_cars div:hover{
            cursor: pointer;
          transform: scale(1.07);
        }
       .Available_cars img {
            width: 100%;
            height: 220px;
            border-radius: 10px;                     
          transition: all ease-in-out 1s;
        }
        .Available_cars img:hover{
          cursor: pointer;
          transform: scale(1.04);
          
        }
        .Available_cars button{
            padding:7px;
            background-color: salmon;
            color: white;
            font-weight:bold;
         font-size:small;
          border: none;
          border-radius: 5px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .Available_cars button:hover{
            cursor: pointer;
          transform: translateY(2px);
          transition: all ease-in-out 1s;
          background-color: rgb(197, 142, 240);
          color: rgb(0, 255, 255);
          
        }

        @Media screen and (min-width:200px) and (max-width:767px){
            body{
                margin: 0;
                padding: 0%;
                box-sizing: border-box;
            }

            .Main_container_Available_cars h1{
           width: 100%;
           text-align: center;
           font-weight:bolder;
           font-size: large;
           color: rgb(65, 64, 64);

        }
       

            .Available_cars {
            /* border: 1px solid rgb(255, 46, 46); */
            width: 99%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            margin:0;
            padding: 0px;
            font-size: small;
            font-weight: 700;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 0.4;

            
            
        }
        .Available_cars div{
            /* border: 1px solid #7e7b7b; */
            width: 95%;
            padding: 10px;
            box-shadow: rgba(22, 22, 22, 0.295) 0px 3px 8px;
            border-radius: 10px;
        }
        .Available_cars div:hover{
            cursor: pointer;
          transform: none;
        }
        .Available_cars img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
           
          transition: all ease-in-out 1s;
        }
        .Available_cars img:hover{
          cursor: pointer;
          transform: scale(1.04);
          
        }
        .Available_cars button{
            padding:5px;
            background-color: salmon;
            color: white;
            font-weight:300;
         font-size:small;
          border: none;
          border-radius: 5px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .Available_cars button:hover{
            cursor: pointer;
          transform: translateY(2px);
          transition: all ease-in-out 1s;
          background-color: rgb(197, 142, 240);
          color: rgb(0, 255, 255);
          
        }

        }

        @Media screen and (min-width:768px) and (max-width:1020px){

 .Available_cars {
            /* border: 1px solid rgb(255, 46, 46); */
            width: 97%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin:auto;
            padding: 0px;
            font-size: large;
            font-weight: 700;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            line-height: 0.4;

            
            
        }

        .Available_cars div{
            /* border: 1px solid #7e7b7b; */
            width: 95%;
            padding: 10px;
            box-shadow: rgba(22, 22, 22, 0.356) 0px 3px 8px;
            border-radius: 10px;
            transition: all ease-in-out 1s;
        }

        .Available_cars div:hover{
            cursor: pointer;
          transform: scale(1.03);
        }





        }


    </style>



</head>

<body>
    <div class="Main_container_Available_cars">

        <h1> All Available cars</h1>

        <div class="Available_cars">
            <div>
                <img src="./Images/punch.jpg" alt="Tata Punch">
                <h2>Tata Punch</h2>
                <h4>Brand:Tata </h4>
                <p> Model:2010 </p>
                    <p>Type:Manual</p>
                    <p>Price:120000 </p>
                    <p>Location:lucknow uttar pradesh</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/mhsuv.webp" alt="Mahindra SUV">
                <h2>Mahindra SUV</h2>
                <h4>Brand:Mahindra </h4>
                <p> Model:2022</p>
                 <P> Type:AutoMatic</P> 
                 <p>Price:200000</p>
                <p>Location:Nashik Maharastra</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/swfit.jpg" alt="swfit">
                <h2>Swift Dezire</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2021 </p>
                 <p>Type:Manual</p>
                 <p>Price:2000000</p>                
                 <p>Location:lucknow uttar pradesh India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/suzuki.jpg" alt="sports">
                <h2>Suzuki Sports Car</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2023
                    <p>Type:AutoMatic</p>
                    <p>Price:1200000 </p>
                    <p>Location:Mumbai Maharastra India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/punch.jpg" alt="Tata Punch">
                <h2>Tata Punch</h2>
                <h4>Brand:Tata </h4>
                <p> Model:2010</p>
                    <p>Type:Manual</p>
                    <p>Price:120000</p>
                    <p>Location:lucknow uttar pradesh</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/mhsuv.webp" alt="Mahindra SUV">
                <h2>Mahindra SUV</h2>
                <h4>Brand:Mahindra </h4>
                <p> Model:2022 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:200000 </p>
                    <p>Location:Nashik Maharastra</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/swfit.jpg" alt="swfit">
                <h2>Swift Dezire</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2021 </p>
                    <p>Type:Manual </p>
                    <p>Price:2000000 </p>
                    <p>Location:lucknow uttar pradesh India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/suzuki.jpg" alt="sports">
                <h2>Suzuki Sports Car</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2023 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:1200000 </p>
                    <p>Location:Mumbai Maharastra India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/brezza.webp" alt="Tata Punch">
                <h2>Tata Punch</h2>
                <h4>Brand:Tata </h4>
                <p> Model:2023 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:400000 </p>
                    <p>Location:Pune Maharastra</p>
                <button>KnowMore</button></i>
            </div>
            <div>
                <img src="./Images/altroz.jpg" alt="Tata Altroz">
                <h2>Tata Altroz</h2>
                <h4>Brand:Tata</h4>
                <p> Model:2023 </p>
                    <p>Type:AutoMatic </p>
                    <p>Price:500000 </p>
                    <p>Location:Delhi India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/thar.jpg" alt="THar">
                <h2>Mahindra THar</h2>
                <h4>Brand:Mahindra</h4>
                <p> Model:2022 </p>
                    <p>Type:Semi-AutoMatic </p>
                    <p>Price:45555555 </p>
                    <p>Location:Pune Maharastra India</p>
                <button>KnowMore</button>
            </div>
            <div>
                <img src="./Images/sports.jpg" alt="sports">
                <h2>Swift</h2>
                <h4>Brand:Suzuki</h4>
                <p> Model:2012 </p>
                    <p>Type:Manual </p>
                    <p>Price:9875000 </p>
                    <p>Location:Jaipur rajasthan</p>
                <button>KnowMore</button>
            </div>

        </div>
    </div>
</body>

</html>